server.port=123
server.host=127.0.0.1
tmpdir.file.expire-term-day=1
tmpdir.file.max-size-mb=30
tmpdir.file.root-path=storage/
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.path=logs/
logging.file=tmpdir-fileupload.log