server.port=443
tmpdir.file.expire-term-day=1
tmpdir.file.max-size-mb=1024
tmpdir.file.root-path=/storage/
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://tmpdir-mysql:3306/TMP_DIR?autoReconnect=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=tmpdir
spring.datasource.password=10dlatlwjwkdth
spring.http.multipart.max-file-size=${tmpdir.file.max-size-mb}MB
spring.http.multipart.max-request-size=${spring.http.multipart.max-file-size}
logging.path=/applog/
logging.file=tmpdir-fileuplaod.log