plugins {
  id 'java'
  id 'eclipse'
  id 'org.springframework.boot' version '1.5.7.RELEASE'
  id 'org.sonarqube' version '2.6.2'
  id 'jacoco'
}

group = 'xyz.sw-warehouse.tmpdir'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile('io.springfox:springfox-swagger2:2.3.1')
	compile('io.springfox:springfox-swagger-ui:2.3.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.h2database:h2')
}

jacocoTestReport {
    reports {
        xml.enabled false 
        html.enabled true 
    }
}

check.dependsOn jacocoTestReport

sonarqube {
    properties {
        property "sonar.host.url", "https://dev.sw-warehouse.xyz:1590/"
        property "sonar.login", "e94757ca1a62b0971f766e7bc1a9292647c11904"
        property "sonar.projectName", "tmpdir/upload"
        property "sonar.projectKey", "tmpdir-upload"
        property "sonar.sources", "src/main"
        property "sonar.tests", "src/test"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.jacoco.reportPaths", "./build/jacoco/test.exec"
    }
}
