sonar.projectName=tmpdir/upload
sonar.projectKey=tmpdir-upload
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.cpd.exclusions=src/server/config/**
sonar.javascript.environments=node,jest
sonar.javascript.exclusions=**/node_modules/**,src/server/config/**
sonar.coverage.exclusions=src/server/config/*.js,src/test/*.js,src/server/index.js,**/*.test.js
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
