jmeter.save.saveservice.base_prefix=../../

sampler.protocol=http
sampler.host=dev.sw-warehouse.xyz
sampler.port=6000
sampler.file=data/test/mb.txt

thread_group.user_count=10
thread_group.loop=1

listener.view_results_tree.path=build/jmeter/view_results_tree.xml
listener.view_results_in_table.path=build/jmeter/view_results_in_table.xml
listener.summary_report.path=build/jmeter/summary_report.xml
