jmeter.save.saveservice.base_prefix=../../
jmeter.save.saveservice.output_format=xml
jmeter.save.saveservice.data_type=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.thread_name=true

sampler.protocol=http
sampler.host=dev.sw-warehouse.xyz
sampler.port=6000
sampler.file=data/test/mb.txt

thread_group.user_count=10
thread_group.loop=1

listener.results.path=build/jmeter/results.xml
