jmeter.save.saveservice.base_prefix=../../
jmeter.save.saveservice.output_format=xml
jmeter.save.saveservice.data_type=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.thread_name=true

file.size=10mb

sampler.protocol=http
sampler.host=dev.sw-warehouse.xyz
sampler.port=6000
sampler.file=data/test/mb.txt

thread_group.user_count=1000
thread_group.loop=10

listener.summary_report.path=build/jmeter/summary_report_gb.xml
listener.view_results_tree.path=build/jmeter/view_results_tree_gb.xml
listener.view_results_in_table.path=build/jmeter/view_results_in_table_gb.xml
