server.port=6000
tmpdir.file.expire-term-day=1
tmpdir.file.max-size-mb=30
tmpdir.file.root-path=D:\\storage\\
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://dev.sw-warehouse.xyz:6002/TMP_DIR?autoReconnect=true&useSSL=false
spring.datasource.username=tmpdir
spring.datasource.password=10dlatlwjwkdth
spring.http.multipart.max-file-size=${tmpdir.file.max-size-mb}MB
spring.http.multipart.max-request-size=${spring.http.multipart.max-file-size}
logging.path=logs/
logging.file=tmpdir-fileuplaod.log